#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_pow_func(x, y):
    pow_result = 1
    for ind in range(abs(y)):
        pow_result *= x
        print(pow_result)
    return 1 / pow_result


while True:
    try:
        num_1 = float(input("Введите действительное положительное число: "))
    except ValueError:
        print("Некорректный ввод!")
        continue

    # отсеиваем отрицательные числа
    if num_1 < 0:
        print("Некорректный ввод!")
        continue
    break
while True:
    try:
        num_2 = int(input("Введите целое отрицательное число: "))
    except ValueError:
        print("Некорректный ввод!")
        continue

    # отсеиваем положительные числа
    if num_2 > 0:
        print("Некорректный ввод!")
        continue
    break

print(my_pow_func(num_1, num_2))