# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. 
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет 
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. 
#Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и 
# после этого завершить программу.

summ = 0
is_quit = False
while True:
    
    if is_quit:
      break
    user_input = (input("Введите строку чисел, разделенных пробелами для вывода суммы чисел или введите Q для выхода из ПО:")).split()
    # Промежуточная сумма для введенных чисел. В случае если в строке будут невалидные символы, 
    # то сумма из строки на данной итерации не попадет в общую сумму.
    # Если вся строка валидна, то промежуточная сумма просуммируется с итоговой.
    iter_summ = 0
    try:
        for elem in user_input:
            # Проверяем значение на условие завершения ПО
            if elem.upper() == "Q":
                is_quit = True
                break
            # Пробельные символы пропускаем
            elif elem == "":
                continue
                
            iter_summ += int(elem)
    except ValueError:
        print("Введено не числовое значение.")
    # Если строка в целом валидна, то суммируем её с суммой из предыдущих итераций ввода.
    summ += iter_summ
    print(summ)