#1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input("Введите своё имя:  ")
age = input("Введите свой возраст: ")
city = input("Введите название вашего родного города: ")
phone = input("Введите контактный телефон: ")

print(f"Добро пожаловать в Geekbrains, {name}. \nМы рады, что вы в возрасте {age} лет "
      f"присоединились к нашей команде. \nВаш родной город {city} будет гордиться вами! "
      f"\nМы с вами свяжемся в ближайшее время по указанному вами телефону {phone}. "
      f"\nЖелаем успешного обучения!")