#Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

input_list = []

# наполняем список элементами пользователя
while True:
    input_list.append(input("Введите новый элемент списка: "))
    if (input("Для продолжения нажмите Enter. Для завершения наполнения списка нажмите любой знак: ").upper() != ""):
        break

# меняем значения элементов попарно четный-нечетный
for ind in range(1, len(input_list), 2):
     input_list[ind], input_list[ind - 1] = input_list[ind - 1], input_list[ind]

print(input_list)

