#Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

first_list = ["в начале", "было", "слово", 42, [3, 2, 1], False]
second_list = ["и слово", "это", "include", 666, ("qwerty", 1, True)]

def perebor_elem(my_list):
    for el in my_list:
        if type(el) == type(''):
            print(f"Элемент списка строчного типа со значением: {el}")
        elif type(el) == type(10):
            print(f"Элемент списка целочисленного типа со значением: {el}")
        elif type(el) == type(True):
            print(f"Элемент списка булевого типа со значением: {el}")
        elif type(el) == type(list()):
            print(f"Элемент списка является списком со значением: {el}")
        elif type(el) == type(tuple()):
            print(f"Элемент списка является кортежем со значением: {el}")
        elif type(el) == type(set()):
            print(f"Элемент списка является множеством со значением: {el}")
        elif type(el) == type(dict()):
            print(f"Элемент списка является словарем со значением: {el}")
        else:
            print(f"Такого мы не проходили, но значение элемента: {el}")

print("Элементы первого списка".upper())
perebor_elem(first_list)
print("*"*60)

print("Элементы второго списка".upper())
perebor_elem(second_list)

