# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
from itertools import count, cycle


user_list_for_cycle = ["qwe", 1, (1, 2)]
user_number = int(input("Введите целое число с которого начать генерацию целых чисел: "))
for el in count(user_number):
    # Ограничиваем цикл 20 итерациями
    if el > user_number + 20:
        break
    print(el)
print("Завершен первый скрипт.")


num = 0
for el in cycle(user_list_for_cycle):
    print(el)
    # ограничиваем цикл двумя прогонами по исходному списку
    if num > len(user_list_for_cycle) * 2:
        break
    num += 1
print("Завершен второй скрипт.")