# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
# массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить
# работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road:
    weight = 25
    height = 0.05

    def __init__(self, length, width):
        self._length = length
        self._width = width

    # Делаем рассчет и выводим результат в тоннах, т.к. в кг никто дороги не считает
    def get_estimation(self):
        result = round(self._length * self._width * self.weight * self.height / 1000, 2)
        print(f"Для строительства дороги длиной {self._length}м, и шириной {self._width}м необходимо "
              f"{result} тонн асфальта")


my_road = Road(350, 10)
my_road.get_estimation()
