# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. 
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.


import random


start_list = [10, 3, 4, 2, 6, 9, 7, 8]

try:
	with open("file_for_task5.txt", "w") as f:
		print(f"Исходный список чисел: {start_list}")
		new_line = ""

		# В цикле перебираем элементы исходного списка и рандомно добавляем пробелы
		for el in start_list:
			random_spaces = " " * random.randint(1, 5)
			new_line += f"{el}{random_spaces}"

		print(f"В файл записали строку: '{new_line}'")
		# Результат записываем в новый файл
		f.write(new_line)

	with open("file_for_task5.txt", "r") as f:
		# Открыли файл, засплитили все символы. Из-за того что пробелов может быть несколько - не указываем значение в сплите
		file_str = f.read().split()
		summ = 0

		# Перебираем в цикле заспличенные значения и проверяем, если не пустое значение, то пытаемся привести к float и сложить в сумму
		for el in file_str:
			if el != "":
				summ += float(el)

		print(f"Сумма чисел в файле {f.name}: {summ}")
except IOError as e:
	print("По всей видимости ошибка ввода/вывода.")
except ValueError:
	print("А вот тут ошибка приведения.")